<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Formulaire d'inscription</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <form>
            <div>
                <label for="nom">Nom</label>
                <input type="text" name="nom" placeholder="Nom" id="nom"/>
                <p id="erreurNom"></p>
            </div>

            <div>
                <label for="prenom">Prenom</label>
                <input type="text" name="prenom" placeholder="Prenom" id="prenom"/>
                <p id="erreurPrenom"></p>
            </div>

            <div>
                Sexe :
                <span id="sexe">
                    <input type="radio" name="sexe" placeholder="Sexe" id="sexeM"/>
                    <label for="sexeM">Homme</label>
                    <input type="radio" name="sexe" placeholder="Sexe" id="sexeF"/>
                    <label for="sexeF">Femme</label>
                    <input type="radio" name="sexe" placeholder="Sexe" id="sexeA"/>
                    <label for="sexeA">Autre</label>
                    </span>
                <p id="erreurSexe"></p>
            </div>
            <div>
                <label for="age">Âge</label>
                <input type="number" name="age" placeholder="Age" id="age" min="5" max="140"/>
                <p id="erreurAge"></p>
            </div>
            <div>
                <label for="pseudo">Pseudo</label>
                <input type="text" name="pseudo" placeholder="Pseudonyme" id="pseudo"/>
                <p id="erreurPseudo"></p>
            </div>
            <div>
                <label for="pass">Mot de passe</label>
                <input type="password" name="pass" id="pass"/>
                <p id="erreurMdp"></p>
            </div>
            <div>
                <label for="passVerif">Verification du mot de passe</label>
                <input type="password" name="passVerif" id="passVerif"/>
                <p id="erreurVerifMdp"></p>
            </div>
            <div>
                <label for="pays">Pays</label>
                <select name="pays" id="pays">
                    <option selected>France</option>
                    <option>Suisse</option>
                    <option>Belgique</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="newsletter" id="newsletter"/>
                <label for="newsletter">Je souhaite recevoir la newsletter tri-journalière.</label>
            </div>
            <input type="button" id="submitBtn" value="Valider">
        </form>
        <script src="script.js"></script>
        <!--
        C'est bien. Cela fonctionne.

        Améliorations :
        - FAIT : indentation des balises (+ : meilleur lisibilité)
        - FAIT : externalisation du js dans un fichier (séparation entre la structure HTML, et les interactions (JS))
        - FAIT : corriger la formation du HTML (<script> était après <body>)
        -->
    </body>
</html>