<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Auto-complétion</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <input type="text" id="searchBar" autocomplete="off">
        <div id="results">

        </div>
        <script src="script.js"></script>
        <!--
        C'est bien. Cela fonctionne.

        Améliorations :
        - FAIT : indentation des balises (+ : meilleur lisibilité)
        - FAIT : externalisation du js dans un fichier (séparation entre la structure HTML, et les interactions (JS))
        - FAIT : corriger la formation du HTML (<script> était après <body>)
        
        JS :
        XMLHttpRequest() est utilisé dans le tuto. Logique que tu l'aies utilisé.
        L'API Fetch (+ promises) est ce qui succède à XMLHttpRequest().
        Dans des autres tutos envisagés, tu vas tomber dessus.

        PHP :
        - effectivement, dans la réalité, on ferait différemment pour la partie serveur avec PHP :
            . structuration des données (JSON par ex.)
            . récupération&test de la variable POST "s" : avec filter_input() -> https://www.php.net/manual/en/function.filter-input
        -->
    </body>
</html>