<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Nombre en lettres</title>
    </head>
    <body>
        <p>
            Quel nombre souhaitez-vous transcrire en lettres ? (entre 0 et 999)
        </p>
        <p>
            <label for="toConvert">Convertir</label>
            <input name="toConvert" id="toConvert" type="number" min="0" max="999"/>
        </p>
        <script src="script.js"></script>
        <!--
        C'est bien. Cela fonctionne.

        Améliorations :
        - FAIT : indentation des balises (+ : meilleur lisibilité)
        - FAIT : externalisation du js dans un fichier (séparation entre la structure HTML, et les interactions (JS))
        - FAIT : corriger la formation du HTML (<script> était après <body>, balise fermante </html> absente)
        - NON FAIT : le eventListener sur event "input" se déclenche à chaque frappe. 
        L'idéal serait de le déclencher quand l'utilisateur a définir de saisir son nombre en entier.
        par ex. : l'eventListener pourrait se placer sur clic sur un bouton.
        -->
    </body>
</html>